API/battleslimes/src/main/proto/BattleSlimes.proto

syntax = "proto3";
option java_package = "com.battleslimes.battleslimes.services";

import "google/protobuf/empty.proto";
import "google/api/annotations.proto";

service BattleSlimeService {
  /*
   Gets a list of all BattleSlimes.

   Returns: A repeated list of slimes models.

   **Permission Level: Read**
  */
  rpc GetSlimes(google.protobuf.Empty) returns (SlimeCollection) {
    option (google.api.http) = {
      get: "/v1/slimes"
    };
  };

  /*
   Retrieve a slime by collector ID.

   Returns: A single default slime model

   **Permission Level: Read**
  */
  rpc GetSlime(GetSlimeRequest) returns (Slime) {
    option (google.api.http) = {
      get: "/v1/slime/{collector_number}"
    };
  };

  /*
    Retrieve a random slime.

    Returns: A single default slime model

    **Permission Level: Read**
  */
  rpc GetRandomSlime(google.protobuf.Empty) returns (Slime) {
    option (google.api.http) = {
      get: "/v1/randomslime"
    };
  };
}
 
// BattleSlimes in a NFT Collectable Monster Game built on the Ethermium chain.
// The static informational website is created in pure HTML, CSS, and Javascript. Hosted on Google Cloud Platform. 
// The BattleSlimes gRPC API serves informational read-only data. (Also includes REST style endpoints) Built upon MongoDB and Springboot. 
// Please see our swagger docs for more information. (gRPC documentations)
 
/*
Default slime model  
 */
message Slime {
  // Unique identifier number of a BattleSlime
  string collector_number = 1;
  // Unique name of the BattleSlime
  string name = 2;
  // Describes background the BattleSlime
  string description = 3;
  // Technical Details of the Slime TBD
  string metadata = 4;
  // URl to picture on GCP
  string picture = 5;
  // URl to opensea for NFT
  string opensea_url = 6;
}

message SlimeCollection {
  // Numerous default slimes (See `Slime` for more information)
  repeated Slime slimes = 1;
}

message GetSlimeRequest {
  // See definition in Slime for more information
  string collector_number = 1;
}